VITE_API_BASEURL="https://dev.frontierconsolidated.com/api"

CMS_ACCESS_KEY="ACCESSKEY"
LOCAL_ACCESS_TOKEN="TOKEN" # used over CMS_ACCESS_KEY

CMS_BUS_DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/frcn"
CMS_BUS_SCHEMA="cms_event_queue"