PORT=32546
# Used for oauth redirect urls when the external port <> internal port
EXTERNAL_PORT=
DOMAIN="example.com"
SUB_DOMAIN="api"

WEB_ORIGIN="http://example.com"
ORIGINS="http://example.com,http://api.example.com"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/frcn?schema=public"

CONSENT_COOKIE="NAME.consent"

SESSION_COOKIE="NAME.sid"
SESSION_SECRET="SECRET"

DEVICE_TRACK_COOKIE="NAME.deviceid"

ADMIN_DISCORD_ID=

DISCORD_CLIENTID="CLIENTID"
DISCORD_SECRET="SECRET"
DISCORD_TOKEN="TOKEN"

AWS_S3_BUCKET="bucket"
AWS_S3_REGION="region"
AWS_S3_KEY="KEY"
AWS_S3_SECRET="SECRET"